<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currilum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .header h1 {
      margin-top: 20px;
    }
    .social-links {
      text-align: center;
      margin-top: 20px;
    }
    .social-links a {
      margin: 0 10px;
    }
    .section {
      margin-top: 30px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="img_1.jpeg"alt="Profile Picture">
      <h1>JOSUÉ </h1>
      <h1>HURTADO SANTOS</h1>
      <div class="social-links">
        <p>Correo: josuehurtado2010@gmailcom</p>
        <p>Correo Institucional: josue.hurtados@ug.edu.ec</p>
        <p>Celular: 0960822396</p>
        <a href="https://www.facebook.com/josue.hurtado.7923/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/kennisantos02/" target="_blank">Instagram</a>
      </div>
    </div>
    <div class="section">
      <h2>Acerca de mi</h2>
      <p>Busco un entorno donde pueda aplicar mi experiencia y seguir aprendiendo. me gusta innovar, y ser un poco creativo, con experiencia demostrada en contabilidad. He dado ideas de desarrollado estrategias efectivas para una venta. Mi compromiso con la excelencia y mi capacidad para adaptarme rápidamente a los cambios del mercado.</p>
    </div>
    <div class="section">
      <h2>Experiencia laboral</h2>
      <li>Practicas en el area contable en la empresa ferreteria Espinoza año 2019</li>
      <li>Trabajador en los procesos de elecciones en el consejo nacional año 2021-2024</li>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <li>Contador bachiller autorizado (CPA)</li>
      <li>Curso de computacion con certificado </li>
    </div>
  </div>
</body>
</html>